{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "nodejs practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "darshan gujrati",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
